<style type="text/css">
	md-select.form-control {
    margin-top: 0px;
}
md-input-container .md-errors-spacer {
    display: none;
}
@media print
{
body * { visibility: hidden; }
.print * { visibility: visible; }
}
.table>tbody>tr>td{
     border-top: none; 
}

.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
    padding: 5px 5px;
}
</style>
<div class="panel panel-flat">
<div class="navbar navbar-default navbar-xs navbar-component">
	<ul class="nav navbar-nav no-border visible-xs-block">
	<li><a class="text-center collapsed legitRipple" data-toggle="collapse" data-target="#navbar-filter"><i class="icon-menu7"></i></a></li>
	</ul>

<md-content layout-padding>
	<div class="navbar-collapse collapse" id="navbar-filter">
	<ul class="nav navbar-nav">
		<li>
			<md-input-container style="margin-top: 8px;">
			<label>From Date</label>
			<md-datepicker ng-model="FromDat" md-open-on-focus ></md-datepicker>
			</md-input-container>
		</li>
		<li>
			<md-input-container style="margin-top: 8px;">
			<label>To Date</label>
			<md-datepicker ng-model="ToDat" md-open-on-focus md-min-date="FromDat"></md-datepicker>
			</md-input-container>
		</li>
		<li>
			<md-button class="md-raised md-primary" ng-click="searchform();">Search</md-button>
		</li>
	</ul>

	<ul class="nav navbar-nav pull-right">
		<li>
			<md-button ng-click="excel();" class="md-raised md-ink-ripple md-primary" >Excel</md-button>
		</li>									
		<li>
			<md-button ng-click="print();" md-colors="{background: 'pink'}" class="md-raised md-ink-ripple" >Print</md-button>
		</li>
		<li>
			<md-button ng-click="mailto($event)" md-colors="{background: 'pink'}" class="md-raised md-ink-ripple" >Mail To</md-button>
        </li>
	</ul>

	</div>
</md-content>
</div>

</div>


<div id="example">

<div ng-show="url">
<iframe ng-src="{{url|trustAsResourceUrl}}" style="width: 100%;height: calc(100vh - 225px)" frameborder="0" allowfullscreen></iframe>
</div>

<div class="page-container hidden-on-narrow print" >
<div class="printpage">
<div class="pdf-page size-a4">
<div class="pdf-header">
<div style="padding-left: 20px;padding-right: 20px;">

<div class="table-responsive">

		<table class="table" id="excel">
		<thead>
			<tr>
				<td colspan="5">
					<h3>{{Authuser.name}}</h3>
				</td>
				<td colspan="4">
					<h4>Sales Report</h4>
					<h6>From: {{data.From*1000|date:'dd-MM-yyyy'}}</h6>
					<h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To: {{data.To*1000|date:'dd-MM-yyyy'}}</h6>
				</td>
			</tr>
			<tr>
				<th>Company Name</th>
				<th>GSTIN</th>
				<th>Date</th>
				<th>Inv No</th>
				<th>Taxable Amount</th>
				<th>CGST</th>
				<th>SGST</th>
				<th>IGST</th>
				<th>Total</th>
			</tr>
		</thead>
		<tbody>
			<tr ng-repeat="da in data.Report">
				<td>{{da.CName}}</td>
				<td>{{da.TIN}}</td>
				<td>{{da.Date*1000|date:'dd-MM-yyyy'}}</td>
				<td>{{da.InvNo}}</td>
				<td>{{da.Amount| currency :"": 2}}</td>
				<td>{{da.CGST| currency :"":  2}}</td>
				<td>{{da.SGST| currency :"":  2}}</td>
				<td>{{da.IGST| currency :"":  2}}</td>
				<td>{{da.Total| currency :"":  2}}</td>
			</tr>
		</tbody>
		
		<tfoot>		
			<tr>
				<th>Total</th>
				<th></th>
				<th></th>
				<th></th>
				<th>{{data.Amount| currency :"": 2}}</th>
				<td>{{data.CGST| currency :"": 2}}</td>
				<td>{{data.SGST| currency :"": 2}}</td>
				<td>{{data.IGST| currency :"": 2}}</td>
				<td>{{data.Total| currency :"": 2}}</td>
			</tr>
		</tfoot>

	</table>

	<!-- <table class="table">
		<thead>
			<tr>
				<th>Company Name</th>
				<th>Date</th>
				<th>Inv No</th>
				<th>Taxable Amount</th>
				<th>CGST</th>
				<th>SGST</th>
				<th>IGST</th>
				<th>Total</th>
			</tr>
		</thead>
		<tbody>
			<tr ng-repeat="da in data.Report">
				<td>{{da.CName}}<br>{{da.TIN}}</td>
				<td>{{da.Date*1000|date:'dd-MM-yyyy'}}</td>
				<td>{{da.InvNo}}</td>
				<td>{{da.Amount| currency : "&#8377; " : 2}}</td>
				<td>{{da.CGST| currency : "&#8377; " : 2}}</td>
				<td>{{da.SGST| currency : "&#8377; " : 2}}</td>
				<td>{{da.IGST| currency : "&#8377; " : 2}}</td>
				<td>{{da.Total| currency : "&#8377; " : 2}}</td>
			</tr>
		</tbody>
		
		<tfoot>		
			<tr>
				<th>Total</th>
				<th></th>
				<th></th>
				<th>{{data.Amount| currency : "&#8377; " : 2}}</th>
				<td>{{data.CGST| currency : "&#8377; " : 2}}</td>
				<td>{{data.SGST| currency : "&#8377; " : 2}}</td>
				<td>{{data.IGST| currency : "&#8377; " : 2}}</td>
				<td>{{data.Total| currency : "&#8377; " : 2}}</td>
			</tr>
		</tfoot>

	</table> -->
	</div>

</div>
</div>
</div>

</div>
</div>

<style>
.pdf-page {
margin: 0 auto;
box-sizing: border-box;
box-shadow: 0 5px 10px 0 rgba(0,0,0,.3);
background-color: #fff;
color: #333;
position: relative;
}
.size-a4 { width: 8.3in; min-height: 11.7in; }


</style>
</div>