<md-dialog aria-label="{{Type}} Customer" style="width: 75%;">
<form name="CampaignCreate">
<md-toolbar>
  <div class="md-toolbar-tools">
    <h2> Customer Payments</h2>
    <span flex></span>
  </div>
</md-toolbar>

<md-dialog-content > 
	  <div class="md-dialog-content" >

<table class="table table-bill" style="border-bottom: 3px solid #ccc;font-size: 12px;">
		<thead>
			<tr>
				<!-- <th class="col-xs-1">S No</th> -->
				<th class="col-xs-1">Date</th>
				<th class="col-xs-3">Customer</th>
				<th class="col-xs-3">Bank</th>				
				<th class="col-xs-2">Details</th>
				<th class="col-xs-2">Amount</th>
			</tr>
		</thead>
		<tbody>
			<tr ng-repeat="item in Payy" ng-if="item.Amount!=''">
				<!-- <td>{{$index+1}}</td> -->
				<td>{{item.Date*1000|amDateFormat:'DD.MM.YYYY'}}</td>
				<td>{{item.CName}}</td>
				<td>{{item.Bank}}  {{item.Cheque}} {{item.ChequeNo}}</td>	
				<td>{{item.Detail}}</td>
				<td>{{item.Amount| currency : "&#8377; " : 2}}</td>				
				<td>
				<ul class="icons-list">
				<li class="dropdown">
					<a href="" ng-click="editpay(item,$index,$event)" class="dropdown-toggle md-primary" data-toggle="dropdown">
						<i class="glyphicon glyphicon-edit"></i>
					</a>
				</li>
				
			</ul>
			</td>
			</tr>
		</tbody>
		</table>
	</div>
</md-dialog-content>

<md-dialog-actions layout="row">
  <span flex></span>
  <md-button ng-click="hide()">
   Cancel
  </md-button>
</md-dialog-actions>
 </form>
</md-dialog>