<style type="text/css">
	md-select.form-control {
    margin-top: 0px;
    margin-bottom: 0px;
}
md-input-container .md-errors-spacer {
    display: none;
}
.fg{
	    margin-bottom: 0px;
}
.cl{
	    padding-bottom: 0px;
	    padding-top: 0px;
	    text-align: right;
}
label {
    margin-bottom: 0px;
}
.form-control-static {
    padding-top: 0px;
    padding-bottom: 0px;
    margin-bottom: 0;
    min-height: 0px;
}
</style>
<div class="panel panel-flat">
		<div class="navbar navbar-default navbar-xs navbar-component">
								<ul class="nav navbar-nav no-border visible-xs-block">
									<li><a class="text-center collapsed legitRipple" data-toggle="collapse" data-target="#navbar-filter"><i class="icon-menu7"></i></a></li>
								</ul>
								<md-content layout-padding>
								<div class="navbar-collapse collapse" id="navbar-filter">

									<ul class="nav navbar-nav" style="max-width: 925px;">

										<li>
											<md-input-container class="md-block" style="width: 250px;">
									            <label>Company</label>
									            <!-- <input ng-model="search.CName"> -->
									            <md-select ng-model="search.CName" class="form-control" name="HID">
													<md-option value=""></md-option>
													<md-option ng-repeat="state in Customers" value="{{state.CName}}">{{state.CName}}</md-option>
												</md-select>
									        </md-input-container>
										</li>
										<li>
											<md-button class="md-raised md-primary" ng-click="searchform();" style="margin-top: 15px;">Search</md-button>
										</li>

									</ul>
									
									<ul class="nav navbar-nav pull-right">
										<!-- <li>
											<md-button ng-click="openbalance($event)" md-colors="{background: 'pink'}" class="md-raised md-ink-ripple new">Open Balance</md-button>
										</li> -->
										<li>
											<md-button ng-click="makepay($event)" md-colors="{background: 'pink'}" class="md-raised md-ink-ripple new">Payment Entry</md-button>
										</li>
									</ul>

								</div>
								</md-content>
							</div>



<table class="table table-bill" style="border-bottom: 3px solid #ccc;font-size: 12px;" ng-hide="filter==1">
		<thead>
			<tr>
				<th class="col-xs-1">S No</th>
				<th class="col-xs-4">Company Name</th>
				<!-- <th class="col-xs-2">Advance Amount</th> -->
				<th class="col-xs-2">Total</th>				
				<th class="col-xs-2">Payment</th>
				<th class="col-xs-2">Balance</th>
				<th class="col-xs-1">View</th>
				<th class="col-xs-1">Invoice</th>
			</tr>
		</thead>
		<tbody>
			<tr ng-repeat="item in dat1">
				<td>{{$index+1}}</td>
				<td>{{item.CName}} </td>
				<!-- <td>{{item.Advance}} </td> -->
				<td>{{item.Inv| currency : "&#8377; " : 2}}</td>
				<td>{{item.Pay| currency : "&#8377; " : 2}}</td>	
				<td>{{item.Inv-item.Pay| currency : "&#8377; " : 2}}</td>
				<td>
				<a href="" ng-click="payy(item.CID,$index,$event)" class="dropdown-toggle md-primary" data-toggle="dropdown">
					<i class="glyphicon glyphicon-edit"></i>
				</a>
			</td>
			<td>
				<a href="" ng-click="inv(item.CID,$index,$event)" class="dropdown-toggle md-primary" data-toggle="dropdown">
					<i class="glyphicon glyphicon-edit"></i>
				</a>
			</td>
			</tr>
		</tbody>
</table>

<table class="table table-bill" style="border-bottom: 3px solid #ccc;font-size: 12px;" ng-hide="filter!=1">
		<thead>
			<tr>
				<th class="col-xs-1">S No</th>
				<th class="col-xs-4">Company Name</th>
				<!-- <th class="col-xs-2">Advance Amount</th> -->
				<th class="col-xs-2">Total</th>				
				<th class="col-xs-2">Payment</th>
				<th class="col-xs-2">Balance</th>
				<th class="col-xs-1">View</th>
				<th class="col-xs-1">Invoice</th>
			</tr>
		</thead>
		<tbody>
			<tr ng-repeat="item in dat11">
				<td>{{$index+1}}</td>
				<td>{{item.CName}} </td>
				<!-- <td>{{item.Advance}} </td> -->
				<td>{{item.Inv| currency : "&#8377; " : 2}}</td>
				<td>{{item.Pay| currency : "&#8377; " : 2}}</td>	
				<td>{{item.Inv-item.Pay| currency : "&#8377; " : 2}}</td>
				<td>
				<a href="" ng-click="payy(item.CID,$index,$event)" class="dropdown-toggle md-primary" data-toggle="dropdown">
					<i class="glyphicon glyphicon-edit"></i>
				</a>
			</td>
			<td>
				<a href="" ng-click="inv(item.CID,$index,$event)" class="dropdown-toggle md-primary" data-toggle="dropdown">
					<i class="glyphicon glyphicon-edit"></i>
				</a>
			</td>
			</tr>
		</tbody>
</table>

        
</div>

<script type="text/ng-template" id="register.html">
<md-dialog aria-label="{{Type}} Payment">
  <form name="CampaignCreate" class="form-horizontal" ng-submit="submit();">
    <md-toolbar>
      <div class="md-toolbar-tools">
        <h2>{{Type}} Payment</h2>
      </div>
    </md-toolbar>

    <md-dialog-content>
      <div class="md-dialog-content" style="min-width: 400px;">

      			

		<div class="form-group">
			<label class="col-lg-3 control-label">Customer :</label>
			<div class="col-lg-9">
					<md-autocomplete required placeholder="Search Customer Here " style="min-width: 160px;"  md-no-cache="true"
					md-selected-item-change="customerchange();"
					md-selected-item="form.Customer" md-min-length="0" md-search-text="searchText" md-items="lead in query(searchText)" md-item-text="lead.CName">
					  <md-item-template>
					    <span md-highlight-text="searchText"  md-highlight-flags="^i">{{lead.CName}}</span>
					  </md-item-template>
					  <md-not-found>
					    <a ng-click="createNewCustomer(searchText,$event)"><i class="icon-users"></i>  Create New Customer</a>
					</md-not-found>
					</md-autocomplete>
			</div>
		</div>

		<div class="form-group">
			<label class="col-lg-3 control-label">Date :</label>
			<div class="col-lg-9">
			<md-datepicker ng-model="form.Dat" md-placeholder="Date" md-open-on-focus time="true"  required></md-datepicker>
			</div>
		</div>

		<div class="form-group">
			<label class="col-lg-3 control-label">Type :</label>
			<div class="col-lg-9">

			<md-select ng-model="form.Cheque"  class="form-control" required>
				<md-option value=""></md-option>
				<md-option value="Cash">Cash</md-option>
				<md-option value="Cheque">Cheque</md-option>
                <md-option value="Online_Payment">Online Payment</md-option>
				
			</md-select>

			</div>
		</div>

		<div class="form-group" ng-show="form.Cheque=='Online_Payment'">
            <label class="col-lg-3 control-label">Ref No :</label>
            <div class="col-lg-9">
                <input type="text" class="form-control" placeholder="RefNo" ng-model="form.ChequeNo" name="Bank">
            </div>
        </div>


		<div class="form-group" ng-show="form.Cheque=='Cheque'">
			<label class="col-lg-3 control-label">Cheque No :</label>
			<div class="col-lg-9">
				<input type="text" class="form-control" placeholder="ChequeNo" ng-model="form.ChequeNo" name="ChequeNo">
			</div>
		</div>

		<div class="form-group" ng-hide="form.Cheque=='Cash'" ng-if="form.Cheque!='Online_Payment'">
			<label class="col-lg-3 control-label">Bank :</label>
			<div class="col-lg-9">
				<input type="text" class="form-control" placeholder="Bank" ng-model="form.Bank" name="Bank">
			</div>
		</div>

		<div class="form-group">
			<label class="col-lg-3 control-label">Amount :</label>
			<div class="col-lg-9">
				<input type="number" string-to-number min="1" max="{{Balance}}" class="form-control" placeholder="Amount" ng-model="form.Amount" name="CustRate" required>
			</div>
		</div>

	<!-- 	 <div class="form-group" ng-if="Type!='Edit'">
            <label class="col-lg-3 control-label">Advance Amount :</label>
            <div class="col-lg-9">
                <input type="number" string-to-number min="0" class="form-control" placeholder="Advance Amount" ng-model="form.Advance" name="CustRate">
            </div>
        </div> -->

		<div class="form-group">
			<label class="col-lg-3 control-label">Detail :</label>
			<div class="col-lg-9">
				<input type="text" class="form-control" placeholder="Detail" ng-model="form.Detail" name="CustRate">
			</div>
		</div>

      </div>
    </md-dialog-content>

    <md-dialog-actions layout="row">
      <span flex></span>
      <md-button ng-click="hide()">
       Cancel
      </md-button>
      <button type="submit" class="btn bg-indigo">Save</button>
    </md-dialog-actions>
  </form>
</md-dialog>
</script>



<script type="text/ng-template" id="openbalance.html">
<md-dialog aria-label="{{Type}} Payment">
  <form name="CampaignCreate" class="form-horizontal" ng-submit="obcreate();">
    <md-toolbar>
      <div class="md-toolbar-tools">
        <h2>{{Type}} Payment</h2>
      </div>
    </md-toolbar>

    <md-dialog-content>
      <div class="md-dialog-content" style="min-width: 400px;">

      			

		<div class="form-group">
			<label class="col-lg-3 control-label">Customer :</label>
			<div class="col-lg-9">
					<md-autocomplete required placeholder="Search Customer Here " style="min-width: 160px;"  md-no-cache="true"
					md-selected-item-change="customerchange();"
					md-selected-item="form.Customer" md-min-length="0" md-search-text="searchText" md-items="lead in query(searchText)" md-item-text="lead.CName">
					  <md-item-template>
					    <span md-highlight-text="searchText"  md-highlight-flags="^i">{{lead.CName}}</span>
					  </md-item-template>
					  <md-not-found>
					    <a ng-click="createNewCustomer(searchText,$event)"><i class="icon-users"></i>  Create New Customer</a>
					</md-not-found>
					</md-autocomplete>
			</div>
		</div>

		<div class="form-group">
			<label class="col-lg-3 control-label">Balance Amount :</label>
			<div class="col-lg-9">
				<input type="number" string-to-number min="1"  class="form-control" placeholder="Amount" ng-model="form.Total" name="CustRate" required>
			</div>
		</div>

      </div>
    </md-dialog-content>

    <md-dialog-actions layout="row">
      <span flex></span>
      <md-button ng-click="hide()">
       Cancel
      </md-button>
      <button type="submit" class="btn bg-indigo">Save</button>
    </md-dialog-actions>
  </form>
</md-dialog>
</script>