<style type="text/css">
md-select.form-control{margin-top: 0px;}md-input-container .md-errors-spacer{display: none;}.panel{margin-bottom: 5px;}.panel-body{padding-bottom: 5px; padding-left: 0px; padding-right: 0px;}::-webkit-input-placeholder{text-align: center;}:-moz-placeholder{/* Firefox 18- */ text-align: center;}::-moz-placeholder{/* Firefox 19+ */ text-align: center;}:-ms-input-placeholder{text-align: center;}table.table-bill>thead>tr{background-color: #00BCD4; color: #fff;}h5{font-weight: 500;}.panel-heading{padding-top: 5px; padding-bottom: 5px;}label{text-align: center; margin-bottom: 0px;}.table-bill>tbody>tr>td{border-top: none;}.table-bill>tfoot>tr>th{border-top: none;}.table-bill>tbody>tr>td{padding: 12px 5px;text-align: center; vertical-align: middle;}.table-bill>thead>tr>th,.table-bill>tfoot>tr>th{padding: 12px 5px; text-align: center; font-weight: bold;}.bol{border-left: 1px solid #bbb;}.bor{border-right: 1px solid #bbb;}.bob{border-bottom: 1px solid #bbb;}.bel{padding-top: 9px;text-align: right;font-weight: bold;}
/*.col-xs-1{
	    width: 6.5%;
}*/
.table-bill>thead>tr>th {
    border-bottom: 0px solid #bbb;
    border-right: 1px solid #bbb;
}
/*.col-xs-pa{
	width: 33.33%;
	float: left;
}*/
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.amt{
	text-align: right;
}
.bill{
	background-color: rgb(239, 239, 239);
}
</style>
<div class="row">
<div class="form-horizontal">
<div class="col-md-12">
<div class="panel panel-flat">
	<div class="panel-body">
	<form name="CampaignCreate" ng-submit="create();">
		<div class="form-group col-sm-6">
			<label class="col-lg-3 bel">Supplier :</label>
			<div class="col-lg-9">
			<md-autocomplete ng-show="Suppliers" required placeholder="Search Supplier Here " style="min-width: 160px;"  md-no-cache="true"
			md-selected-item-change="customerchange();"
			md-selected-item="form.Supplier" md-min-length="0" md-search-text="searchText" md-items="lead in query(searchText)" md-item-text="lead.CName">
			  <md-item-template>
			    <span md-highlight-text="searchText"  md-highlight-flags="^i">{{lead.CName}}-{{lead.Name}}</span>
			  </md-item-template>
			  <md-not-found>
			    <a ng-click="createNewCustomer(searchText,$event)"><i class="icon-users"></i>  Create New Supplier</a>
			</md-not-found>
			</md-autocomplete>
			</div>
		</div>

		<div class="form-group  col-sm-3">
			<label class="col-lg-3 bel">Date :</label>
			<div class="col-lg-9">
				<md-datepicker ng-model="form.Dat" md-placeholder="Date" ></md-datepicker>
			</div>
		</div>
		<div class="form-group  col-sm-3">
			<label class="col-lg-3 bel">Inv No :</label>
			<div class="col-lg-9">
				<input type="text" class="form-control" autocomplete="off" ng-model="form.PoNo" name="Name" >
			</div>
		</div>
	</form>	
	</div>
</div>

</div>
<style type="text/css">
.tab .table-bill { display: table; }.tab .table-bill>* { display: table-row; }.tab .table-bill>*>* { display: table-cell; }
</style>
<div class="col-md-12">
<div class="panel panel-flat">
	<div class="panel-heading">
		<h5 class="panel-title" ng-if="Type=='Create'">New Purchase Entry</h5>
		<h5 class="panel-title" ng-if="Type=='Edit'">Edit Purchase Entry</h5>
	</div>

	<div class="panel-body">
		<div class="table-responsive">
		<table class="table table-bill">
		<thead>
			<tr>
				<th class="col-xs-1">S No</th>
				<th class="col-xs-2">Particulars</th>
				<th class="col-xs-1">HSN</th>
				<th class="col-xs-1">Quantity</th>				
				<th class="col-xs-1">Rate</th>
				<th class="col-xs-1">Amount</th>
				<!-- <th class="col-xs-1">Disc %</th> -->
				<!-- <th class="col-xs-1">Taxable</th> -->
				<th class="col-xs-1">CGST</th>
				<th class="col-xs-1">SGST</th>
				<th class="col-xs-1">IGST</th>
				<th class="col-xs-1">Total</th>
				<th class="col-xs-1"></th>
			</tr>
		</thead>
		<tbody>
			<tr ng-repeat="da in details">
				<td>{{$index+1}}</td>
				<td>{{da.IName}}</td>
				<td>{{da.HSN}}</td>
				<td>{{da.Qty}}</td>
				<td>{{da.Rate | currency : "&#8377; " : 2}}</td>
				<td>{{da.Amount| currency : "&#8377; " : 2}}</td>				
				<!-- <td>{{da.Disc}}</td>				 -->
				<!-- <td>{{da.Taxable}}</td> -->
				<td>{{da.CGST}} / {{da.RCGST}}</td>
				<td>{{da.SGST}} / {{da.RSGST}}</td>	
				<td>{{da.IGST}} / {{da.RIGST}}</td>				
				<td>{{da.Total| currency : "&#8377; " : 2}}</td>
				<td><a type="submit" class="btn btn-sm" ng-click="delete($index)" md-colors="{color: 'pink'}"><i class="glyphicon glyphicon-trash"></i></a></td>
			</tr>
		</tbody>
		</table>

		<div class="row bill">
		<form name="NewPO" ng-submit="add();">
		<div class="col-xs-1">
				<label class="form-control">{{details.length+1}}</label>
		</div>
		<div class="col-xs-2">
			<input ng-change="inamechange();" ng-show="form2.Item&&form2.IName" type="text" class="form-control" placeholder="Description" ng-model="form2.IName" name="Name" required="true">

			<md-autocomplete  ng-hide="form2.IName" required placeholder="Search Items Here " style="min-width: 160px;"  md-no-cache="true"
			md-selected-item-change="itemchange();"
			md-selected-item="form2.Item" md-min-length="0" md-search-text="itemText" md-items="item in itemquery(itemText)" md-item-text="item.IName">
			  <md-item-template>
			    <span md-highlight-text="itemText"  md-highlight-flags="^i">{{item.IName}}</span>
			  </md-item-template>
			  <md-not-found>
			    <a ng-click="createNewItem(itemText,$event)"><i class="icon-users"></i>  Create New Item</a>
			</md-not-found>
			</md-autocomplete>
		</div>
		<div class="col-xs-1">
				<label class="form-control">{{form2.HSN}}</label>
		</div>

		<div class="col-xs-1">
				<input type="number" min="0.01" step="0.01" id="qty" string-to-number class="form-control" placeholder="Qty" ng-model="form2.Qty" name="Qty" ng-change=calc(); required="true">
		</div>
		<div class="col-xs-1">
				<input type="number" min="0.01" step="0.01" string-to-number class="form-control" placeholder="Rate" ng-model="form2.Rate" name="Rate" ng-change=calc(); required="true">
		</div>
		<div class="col-xs-1">
				<label class="form-control">{{form2.Amount}}</label>
		</div>
	<!-- 	<div class="col-xs-1">
				<input type="number" min="1" class="form-control" placeholder="Disc" ng-model="form2.Disc" name="Disc" ng-change=calc(); required="true">
		</div> -->
		<!-- <div class="col-xs-1">
				<label class="form-control">{{form2.Taxable}}</label>
		</div> -->
		<div class="col-xs-1">
				<label class="form-control">{{form2.CGST}} / {{form2.RCGST}}</label>
		</div>
		<div class="col-xs-1">
				<label class="form-control">{{form2.SGST}} / {{form2.RSGST}}</label>
		</div>
		<div class="col-xs-1">
				<label class="form-control">{{form2.IGST}} / {{form2.RIGST}}</label>
		</div>
		<div class="col-xs-1">
				<input type="text" class="form-control" placeholder="Total" ng-model="form2.Total" name="Total" readonly="" required="true">
		</div>
		<div class="col-xs-1" align="center">
			<button type="submit" class="btn btn-primary btn-sm"><i class="glyphicon glyphicon-plus"></i></button>
		</div>
		</form>
		</div>
<style type="text/css">
	.totdis>tbody>tr>th,.totdis>tbody>tr>td{
		padding-left: 10px;
		padding-right: 20px;
	}
	table.totdis{
		    width: 100%;
	}
</style>

		<div class="row" style="font-size: 15px; padding-top: 30px; line-height: 33px;">
			<div class="col-sm-offset-2 col-sm-3">
				<table class="totdis" ng-show="details.length>0">
					<tbody>
						<tr>
							<td>Add: CGST </td>
							<td class="amt">{{form.CGST| currency : "&#8377; " : 2}}</td>
						</tr>
						<tr>
							<td>Add: SGST </td>
							<td class="amt">{{form.SGST| currency : "&#8377; " : 2}}</td>
						</tr>
						<tr>
							<td>Add: IGST </td>
							<td class="amt">{{form.IGST| currency : "&#8377; " : 2}}</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="col-sm-offset-1 col-sm-3">
				<table class="totdis" ng-show="details.length>0">
					<tbody>
						<tr>
							<td>Subtotal</td>
							<td class="amt">{{form.Amount}}</td>
						</tr>
						<tr>
							<td>Total GST</td>
							<td class="amt">{{form.CGST*1+form.SGST*1+form.IGST*1| currency : "&#8377; " : 2}}</td>
						</tr>
						<tr>
							<td>Round Off</td>
							<td class="amt">{{form.Round| currency : "&#8377; " : 2}}</td>
						</tr>
						<tr style="border:1px solid #00BCD4;    font-size: 23px;">
							<th>Total</th>
							<th class="amt">{{form.Total| currency : "&#8377; " : 2}}</th>
						</tr>
					</tbody>
				</table>
			</div>

		<div class="form-group  col-sm-1" ng-hide="form.Status=='Completed'">
			<button type="submit" ng-click="create()" class="btn bg-indigo">Save <i class="icon-arrow-right14 position-right"></i></button>
			<!-- <ul ng-if="Type=='Edit'" class="icons-list" style="padding-top: 10px;">
            	<a href="" ng-if="form.Status=='Payable'" ng-click="cancel('Cancelled');" class="btn bg-orange btn-labeled heading-btn legitRipple"><b><i class="icon-task"></i></b> Cancel</a>
            	<a href="" ng-if="form.Status=='Cancelled'"  ng-click="cancel('Cancelled');" class="btn bg-green btn-labeled heading-btn legitRipple"><b><i class="icon-task"></i></b> Undo Cancel</a>
            	<a  style="margin-top: 10px;" href="#/regen/{{form.IID}}" ng-if="form.Status=='Cancelled'" class="btn bg-green btn-labeled heading-btn legitRipple"><b><i class="icon-task"></i></b> Generete</a>
        	</ul> -->
		</div>
		</div>

		</div>
	</div>
</div>
</div>
</div>
</div>