<style type="text/css">
	md-select.form-control {
    margin-top: 0px;
    margin-bottom: 0px;
}
</style>
<div class="row">


<!-- Basic layout-->
<form role="form" method="post" ng-submit="submit()" class="form-horizontal">
<div class="col-md-6">
<div class="panel panel-flat">
	<div class="panel-heading">
		<h5 class="panel-title" ng-if="Type=='Create'">New Payment</h5>
		<h5 class="panel-title" ng-if="Type=='Edit'">Edit Payment</h5>
		<div class="heading-elements">
			<ul class="icons-list">
        	</ul>
    	</div>
	</div>

	<div class="panel-body">
		<div class="form-group">
			<label class="col-lg-5 control-label">Invoice No :</label>
			<div class="col-lg-7">
				<div class="form-control-static">{{data.InvNo}}</div>
			</div>
		</div>

		<div class="form-group">
			<label class="col-lg-5 control-label">Company Name :</label>
			<div class="col-lg-7">
				<div class="form-control-static">{{data.CName}}</div>
			</div>
		</div>

		<div class="form-group">
			<label class="col-lg-5 control-label">City :</label>
			<div class="col-lg-7">
				<div class="form-control-static">{{data.City}}</div>
			</div>
		</div>

		<div class="form-group">
			<label class="col-lg-5 control-label">Date :</label>
			<div class="col-lg-7">
				<div class="form-control-static">{{data.Date*1000|date}}</div>
			</div>
		</div>
		
		<div class="form-group">
			<label class="col-lg-5 control-label">Billed Amount :</label>
			<div class="col-lg-7">
				<div class="form-control-static">{{data.Amount}}</div>
			</div>
		</div>

		<div class="form-group">
			<label class="col-lg-5 control-label">Balance :</label>
			<div class="col-lg-7">
				<div class="form-control-static">{{data.Balance}}</div>
			</div>
		</div>

	</div>
</div>

</div>

<div class="col-md-6">
<div class="panel panel-flat">
	<div class="panel-body">
		<div class="form-group">
			<label class="col-lg-5 control-label">Date :</label>
			<div class="col-lg-7">
			<md-datepicker ng-model="form.Dat" md-placeholder="Date" md-open-on-focus time="true"  required></md-datepicker>
			</div>
		</div>

		<div class="form-group">
			<label class="col-lg-5 control-label">Type :</label>
			<div class="col-lg-7">

			<md-select ng-model="form.Cheque"  class="form-control" required>
				<md-option value="">-- Type</md-option>
				<md-option value="Cheque">Cheque</md-option>
				<md-option value="RTGS">RTGS</md-option>
			</md-select>

			</div>
		</div>

		<div class="form-group">
			<label class="col-lg-5 control-label">Bank :</label>
			<div class="col-lg-7">
				<input type="text" class="form-control" placeholder="Bank" ng-model="form.Bank" name="Bank" required>
			</div>
		</div>

		<div class="form-group">
			<label class="col-lg-5 control-label">Amount :</label>
			<div class="col-lg-7">
				<input type="number" string-to-number min="1" max="{{data.Balance}}" class="form-control" placeholder="Amount" ng-model="form.Amount" name="CustRate" required>
			</div>
		</div>

		<div class="form-group">
			<label class="col-lg-5 control-label">Detail :</label>
			<div class="col-lg-7">
				<input type="text" class="form-control" placeholder="Detail" ng-model="form.Detail" name="CustRate" required>
			</div>
		</div>

		<div class="form-group">
			<label class="col-lg-5 control-label">Status :</label>
			<div class="col-lg-7">

			<md-select ng-model="form.Status"  class="form-control">
				<md-option value="">-- Status</md-option>
				<md-option value="Open">Open</md-option>
				<md-option value="Processing">Processing</md-option>
				<md-option value="Completed">Completed</md-option>
			</md-select>

			</div>
		</div>


		<div class="text-right" style="margin-top: 30px;">
			<button type="submit" class="btn btn-primary">Submit form <i class="icon-arrow-right14 position-right"></i></button>
		</div>
	</div>
</div>
</div>
</form>
<!-- /basic layout -->

</div>
					<!-- /vertical form options -->