<div class="row">
<div class="col-lg-8">
<div class="panel panel-flat">
<div class="panel-body">
<div id="curve_chart"></div>
</div>
</div>


</div>

<div class="col-lg-4">
<div class="row">
<div class="col-md-6">

<!-- Available hours -->
<div class="panel text-center">
<div class="panel-body">

<!-- Progress counter -->
<div class="content-group-sm svg-center position-relative">
<div id="donut_single" style="display: none;"></div>
<h2 class="mt-15 mb-5">{{(stat.Payable/stat.Total)*100| number : 1}}%</h2><div>Total : {{stat.Total}}</div><div class="text-size-small text-muted">Pending : {{stat.Payable}}</div></div>

<div id="hours-available-bars"><svg width="118.15625" height="40"><g width="118.15625"><rect class="d3-random-bars" width="3.4036779835390947" x="1.4587191358024691" height="25.263157894736842" y="14.736842105263158" style="fill: rgb(236, 64, 122);"></rect><rect class="d3-random-bars" width="3.4036779835390947" x="6.321116255144033" height="27.36842105263158" y="12.631578947368421" style="fill: rgb(236, 64, 122);"></rect><rect class="d3-random-bars" width="3.4036779835390947" x="11.183513374485596" height="25.263157894736842" y="14.736842105263158" style="fill: rgb(236, 64, 122);"></rect><rect class="d3-random-bars" width="3.4036779835390947" x="16.04591049382716" height="40" y="0" style="fill: rgb(236, 64, 122);"></rect><rect class="d3-random-bars" width="3.4036779835390947" x="20.908307613168724" height="29.473684210526315" y="10.526315789473685" style="fill: rgb(236, 64, 122);"></rect><rect class="d3-random-bars" width="3.4036779835390947" x="25.77070473251029" height="33.68421052631579" y="6.315789473684212" style="fill: rgb(236, 64, 122);"></rect><rect class="d3-random-bars" width="3.4036779835390947" x="30.63310185185185" height="31.578947368421055" y="8.421052631578945" style="fill: rgb(236, 64, 122);"></rect><rect class="d3-random-bars" width="3.4036779835390947" x="35.49549897119341" height="25.263157894736842" y="14.736842105263158" style="fill: rgb(236, 64, 122);"></rect><rect class="d3-random-bars" width="3.4036779835390947" x="40.35789609053498" height="29.473684210526315" y="10.526315789473685" style="fill: rgb(236, 64, 122);"></rect><rect class="d3-random-bars" width="3.4036779835390947" x="45.220293209876544" height="35.78947368421053" y="4.210526315789473" style="fill: rgb(236, 64, 122);"></rect><rect class="d3-random-bars" width="3.4036779835390947" x="50.08269032921811" height="23.157894736842106" y="16.842105263157894" style="fill: rgb(236, 64, 122);"></rect><rect class="d3-random-bars" width="3.4036779835390947" x="54.94508744855967" height="29.473684210526315" y="10.526315789473685" style="fill: rgb(236, 64, 122);"></rect><rect class="d3-random-bars" width="3.4036779835390947" x="59.807484567901234" height="35.78947368421053" y="4.210526315789473" style="fill: rgb(236, 64, 122);"></rect><rect class="d3-random-bars" width="3.4036779835390947" x="64.6698816872428" height="35.78947368421053" y="4.210526315789473" style="fill: rgb(236, 64, 122);"></rect><rect class="d3-random-bars" width="3.4036779835390947" x="69.53227880658436" height="31.578947368421055" y="8.421052631578945" style="fill: rgb(236, 64, 122);"></rect><rect class="d3-random-bars" width="3.4036779835390947" x="74.39467592592592" height="35.78947368421053" y="4.210526315789473" style="fill: rgb(236, 64, 122);"></rect><rect class="d3-random-bars" width="3.4036779835390947" x="79.25707304526749" height="25.263157894736842" y="14.736842105263158" style="fill: rgb(236, 64, 122);"></rect><rect class="d3-random-bars" width="3.4036779835390947" x="84.11947016460906" height="37.89473684210526" y="2.10526315789474" style="fill: rgb(236, 64, 122);"></rect><rect class="d3-random-bars" width="3.4036779835390947" x="88.98186728395062" height="37.89473684210526" y="2.10526315789474" style="fill: rgb(236, 64, 122);"></rect><rect class="d3-random-bars" width="3.4036779835390947" x="93.84426440329219" height="25.263157894736842" y="14.736842105263158" style="fill: rgb(236, 64, 122);"></rect><rect class="d3-random-bars" width="3.4036779835390947" x="98.70666152263375" height="21.052631578947366" y="18.947368421052634" style="fill: rgb(236, 64, 122);"></rect><rect class="d3-random-bars" width="3.4036779835390947" x="103.5690586419753" height="27.36842105263158" y="12.631578947368421" style="fill: rgb(236, 64, 122);"></rect><rect class="d3-random-bars" width="3.4036779835390947" x="108.43145576131687" height="40" y="0" style="fill: rgb(236, 64, 122);"></rect><rect class="d3-random-bars" width="3.4036779835390947" x="113.29385288065843" height="29.473684210526315" y="10.526315789473685" style="fill: rgb(236, 64, 122);"></rect></g></svg></div>
<!-- /bars -->

</div>
</div>
<!-- /available hours -->

</div>
<style type="text/css">
	.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
    padding: 12px 12px;
}
</style>
<div class="col-md-6">

<!-- Productivity goal -->
<div class="panel text-center">
<div class="panel-body">

<!-- Progress counter -->
<div class="content-group-sm svg-center position-relative" id="goal-progress">
<div id="donut_single2" style="display: none;"></div>
<h2 class="mt-15 mb-5">{{(stat.Overdue/stat.Total)*100| number : 1}}%</h2><div>Total : {{stat.Total}}</div><div class="text-size-small text-muted">Overdue : {{stat.Overdue}}</div></div>
<!-- /progress counter -->

<!-- Bars -->
<div id="goal-bars"><svg width="118.15625" height="40"><g width="118.15625"><rect class="d3-random-bars" width="3.4036779835390947" x="1.4587191358024691" height="26" y="14" style="fill: rgb(92, 107, 192);"></rect><rect class="d3-random-bars" width="3.4036779835390947" x="6.321116255144033" height="24" y="16" style="fill: rgb(92, 107, 192);"></rect><rect class="d3-random-bars" width="3.4036779835390947" x="11.183513374485596" height="24" y="16" style="fill: rgb(92, 107, 192);"></rect><rect class="d3-random-bars" width="3.4036779835390947" x="16.04591049382716" height="22" y="18" style="fill: rgb(92, 107, 192);"></rect><rect class="d3-random-bars" width="3.4036779835390947" x="20.908307613168724" height="28" y="12" style="fill: rgb(92, 107, 192);"></rect><rect class="d3-random-bars" width="3.4036779835390947" x="25.77070473251029" height="40" y="0" style="fill: rgb(92, 107, 192);"></rect><rect class="d3-random-bars" width="3.4036779835390947" x="30.63310185185185" height="22" y="18" style="fill: rgb(92, 107, 192);"></rect><rect class="d3-random-bars" width="3.4036779835390947" x="35.49549897119341" height="22" y="18" style="fill: rgb(92, 107, 192);"></rect><rect class="d3-random-bars" width="3.4036779835390947" x="40.35789609053498" height="38" y="2" style="fill: rgb(92, 107, 192);"></rect><rect class="d3-random-bars" width="3.4036779835390947" x="45.220293209876544" height="38" y="2" style="fill: rgb(92, 107, 192);"></rect><rect class="d3-random-bars" width="3.4036779835390947" x="50.08269032921811" height="38" y="2" style="fill: rgb(92, 107, 192);"></rect><rect class="d3-random-bars" width="3.4036779835390947" x="54.94508744855967" height="32" y="8" style="fill: rgb(92, 107, 192);"></rect><rect class="d3-random-bars" width="3.4036779835390947" x="59.807484567901234" height="32" y="8" style="fill: rgb(92, 107, 192);"></rect><rect class="d3-random-bars" width="3.4036779835390947" x="64.6698816872428" height="26" y="14" style="fill: rgb(92, 107, 192);"></rect><rect class="d3-random-bars" width="3.4036779835390947" x="69.53227880658436" height="40" y="0" style="fill: rgb(92, 107, 192);"></rect><rect class="d3-random-bars" width="3.4036779835390947" x="74.39467592592592" height="34" y="6" style="fill: rgb(92, 107, 192);"></rect><rect class="d3-random-bars" width="3.4036779835390947" x="79.25707304526749" height="36" y="4" style="fill: rgb(92, 107, 192);"></rect><rect class="d3-random-bars" width="3.4036779835390947" x="84.11947016460906" height="26" y="14" style="fill: rgb(92, 107, 192);"></rect><rect class="d3-random-bars" width="3.4036779835390947" x="88.98186728395062" height="26" y="14" style="fill: rgb(92, 107, 192);"></rect><rect class="d3-random-bars" width="3.4036779835390947" x="93.84426440329219" height="22" y="18" style="fill: rgb(92, 107, 192);"></rect><rect class="d3-random-bars" width="3.4036779835390947" x="98.70666152263375" height="26" y="14" style="fill: rgb(92, 107, 192);"></rect><rect class="d3-random-bars" width="3.4036779835390947" x="103.5690586419753" height="22" y="18" style="fill: rgb(92, 107, 192);"></rect><rect class="d3-random-bars" width="3.4036779835390947" x="108.43145576131687" height="34" y="6" style="fill: rgb(92, 107, 192);"></rect><rect class="d3-random-bars" width="3.4036779835390947" x="113.29385288065843" height="32" y="8" style="fill: rgb(92, 107, 192);"></rect></g></svg></div>
<!-- /bars -->

</div>
</div>
<!-- /productivity goal -->

</div>
</div>
</div>
</div>
<div class="row">


<div class="col-lg-6">
<div class="panel panel-flat">
<div class="panel-heading">
<h6 class="panel-title">Recent Invoices<a class="heading-elements-toggle"><i class="icon-more"></i></a></h6>
</div>


<div class="table-responsive">
<table class="table text-nowrap">
<thead>
<tr>
<th class="col-md-2">Invoice</th>
<th class="col-md-2">Date</th>
<th class="col-md-2">Company</th>
<th class="col-md-2">Total</th>
<th class="text-center" style="width: 20px;"><i class="icon-arrow-down12"></i></th>
</tr>
</thead>
<tbody>

<tr ng-repeat="inv in invoice">
<td>
<div class="media-left">
<div class=""><h6 class="text-semibold"># {{inv.InvNo}}</h6></div>
</div>
</td>

<td>
<div class="media-left">
<div class=""><span class="text-muted">{{inv.Date*1000|date:'dd-MM-yyyy'}}</span></div>
</div>
</td>

<td><a href="">{{inv.CName}}</a></td>
<td><h6 class="text-semibold">{{inv.Total| currency : "&#8377; " : 2}}</h6></td>
<td class="text-center">
<ul class="icons-list">
<li class="dropdown">
<a href="#/print/{{inv.IID}}" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-print"></i></a>
</li>
</ul>
</td>
</tr>

</tbody>
</table>
</div>
</div>

</div>



<div class="col-lg-6">
<div class="panel panel-flat">
<div class="panel-heading">
<h6 class="panel-title">Recent Payments<a class="heading-elements-toggle"><i class="icon-more"></i></a></h6>
</div>

<div class="table-responsive">
<table class="table text-nowrap">
<thead>
<tr>
<th class="col-md-2">S.No</th>
<th class="col-md-2">Date</th>
<th class="col-md-2">Company</th>
<th class="col-md-2">Amount</th>
</tr>
</thead>
<tbody>

<tr ng-repeat="inv in purchase">
<td>
<div class="media-left">
<div class=""><h6 class="text-semibold"># {{$index}}</h6></div>
</div>
</td>

<td>
<div class="media-left">
<div class=""><span class="text-muted">{{inv.Date*1000|date:'dd-MM-yyyy'}}</span></div>
</div>
</td>

<td><a href="">{{inv.CName}}</a></td>
<td><h6 class="text-semibold">{{inv.Amount| currency : "&#8377; " : 2}}</h6></td>

</tr>

</tbody>
</table>
</div>
</div>

</div>


</div>