
<style type="text/css">
@media print
{
body * { visibility: hidden; }
.print * { visibility: visible; }
}
        .table-bordered{
            width: 100%;
        }
        .tdhead{
                text-align: center;
                font-size: 15px;
                font-weight: bold;
        }
        .table-bordered>tbody>tr>td{
            padding: 5px 5px 3px 6px;
            line-height: 1.5384616;
            vertical-align: top;
            border-top: 1px solid #ddd;
        }
        .table-bordered>tbody>tr>th{
            text-align: center;
        }
        h6,h3{
            margin-top: 0px;
            margin-bottom: -20px;
        }
        .tbody{
            height: {{122-(data.details.length*28)}}px;
        }
        .table-bordered>tbody>tr>td.tdata{
            border-top: 0px;
            border-bottom: 0px;
        }
        .amt{
            text-align: right
        }
        p{
            text-align: center;
            margin: 0px
        }
        .pdf-page {
            margin: 0 auto;
            box-sizing: border-box;
            box-shadow: 0 5px 10px 0 rgba(0,0,0,.3);
            background-color: #fff;
            color: #333;
            position: relative;
        }
        .pdf-header {
            position: absolute;
            top: .3in;
            height: .6in;
            left: .3in;
            right: .3in;
            /*border-bottom: 1px solid #e5e5e5;*/
        }
        .invoice-number {
            padding-top: .17in;
            float: right;
        }
        .pdf-footer {
            position: absolute;
            bottom: .5in;
            height: .6in;
            left: .5in;
            right: .5in;
            padding-top: 10px;
            border-top: 1px solid #e5e5e5;
            text-align: left;
            color: #787878;
            font-size: 12px;
        }
        .pdf-body {
            position: absolute;
            top: 3.7in;
            bottom: 1.2in;
            left: .5in;
            right: .5in;
        }

        .size-a4 { width: 8.3in; height: 11.7in; }
        .size-letter { width: 8.5in; height: 11in; }
        .size-executive { width: 7.25in; height: 10.5in; }

        .company-logo {
            font-size: 30px;
            font-weight: bold;
            color: #3aabf0;
        }
        .for {
            position: absolute;
            top: 1.5in;
            left: .5in;
            width: 2.5in;
        }
        .from {
            position: absolute;
            top: 1.5in;
            right: .5in;
            width: 2.5in;
        }
        .from p, .for p {
            color: #787878;
        }
        .signature {
            padding-top: .5in;
        }
    </style>
    <div class="row">
<div class="col-md-12">
<div class="panel panel-flat">
    <div class="panel-heading">
        <h5 class="panel-title">Delivery Challan</h5>
        <div class="heading-elements">
            <ul class="icons-list">
             <div class="heading-elements">
            <button class="btn btn-info" ng-click="print('.pdf-page')">Export</button>
            </div>
            </ul>
        </div>
    </div>
</div>
</div>
</div>

<div id="example">

<div ng-show="url">
<iframe ng-src="{{url|trustAsResourceUrl}}" style="width: 100%;height: calc(100vh - 225px)" frameborder="0" allowfullscreen></iframe>
</div>

    <div class="page-container hidden-on-narrow print">
        <div class="pdf-page size-a4">
            <div class="pdf-header">
                <table class="table-bordered">
                    <tbody>
                        <tr>
                            <td colspan="5">
                            <div class="col-xs-2">
                            <img src="assets/1.png" style="width: 150%;margin-left: -10px;" >
                            </div>
                            <div class="col-xs-7" style="text-align: center">
                                <p>Delivery Note</p>

                            <h1 style="margin:0px;color: #057d20;
    margin: 0px;
    font-weight: 700;
    font-family: serif;">FASHION ELASTICS</h1>
                                10/44-B, Avinashi Road,
                                Ammapalayam,
                                Tirupur-641652,
                                
                            </div>
                            <div class="col-xs-3">
                            <b>Ph :</b> 0421-2256498<br>
                            <b>Off:</b> 0421-2201130<br>
                            <!-- <b>TIN No:</b> 33042080477<br>
                            <b>CST No:</b> 294563 -->

                            <b>GSTIN:</b>33AAAFF7647Q1ZY <br>
                            


                            <!-- <img src="assets/1.png" style="width: 100%"> -->
                            </div>
                            </td>
                            
                        </tr>


                        <tr>
                            <td colspan="2">
                                <b>To.</b> M/s<br>
                                <b>{{data.CName}}</b>, {{data.Address}}<br>
                                <!-- TIN : {{data.TIN}} -->
                                <b>GSTIN:</b>    {{data.TIN}} <br>
                                <b>State:</b>    {{states[data.State].Name}} 
                                <span style="float: right;"><b>State Code:</b> {{states[data.State].code}}</span> <br>

                            </td>
                            <td colspan="2">
                             Dated : 
                                <b>{{data.Date*1000|date:'dd-MM-yyyy'}}</b><br>
                                DC No :<b># {{data.DcNo}}</b><br>
                                Vehicle No:<b><br> {{data.VNo}}</b>
                            </td>
                            <td colspan="1">
                               <b>State :</b> Tamil Nadu <br>
                            <b>State Code :</b> 33 <br>
                            <b>E-Way No :</b> {{data.EWay}} <br>
                            </td>
                        </tr>


                        <tr style="background: #4d64e2;color:#fff;">
                            <th style="padding: 4px;">No</th>
                            <th style="padding: 4px;">Item Description</th>
                            <th style="padding: 4px;width: 11%">Meters <br></th>
                           <!--   <th>No. of <br>Box</th>
                            <th>Total Metres</th> -->
                            <th style="padding: 4px;width: 8%">Qty</th>
                            <th style="padding: 4px;width: 18%">Remarks</th>
                        </tr>
                        <tr>
                            <td class="tdata"></td>
                            <td class="tdhead tdata">Narrow Woven Elastic Tape : HSN ({{data.details[0].HSN}})</td>
                            <td class="tdata"></td>
                            <td class="tdata"></td>
                            <td class="tdata"></td>
                        </tr>                        
                        <tr ng-repeat="da in data.details">
                            <td class="tdata">{{$index+1}}</td>
                            <td class="tdata">{{da.IName}}</td>
                             <!--  <td class="tdata"></td> -->
                            <td class="tdata amt">{{da.Meters}}</td>
                            <td class="tdata amt">{{da.Qty}}</td>
                            <td class="tdata amt">{{da.Remarks}}</td>
                        </tr>
                        <tr class="tbody">
                            <td class="tdata"></td>
                            <td class="tdata"></td>
                            <td class="tdata"></td>
                            <td class="tdata"></td>
                            <td class="tdata"></td>
                        </tr>
                        <tr style="font-weight: 600;">
                            <td class="tdata"></td>
                            <td class="tdhead tdata">Total</td>
                            <td class="tdhead tdata amt">{{data.Meters}}</td>
                            <td class="tdhead tdata amt">{{data.Qty}}</td>
                            <td class="tdata"></td>
                        </tr>
                        <tr>
                            <td colspan="2">
                            <br><br><br>
                            Receiver's Signature
                            </td>
                            <th colspan="3">
                                For FASHION ELASTICS<br><br>

                            </th>
                        </tr>

                    </tbody>
                </table>



                                <table class="table-bordered" style="margin-top: 70px;">
                    <tbody>
                        <tr>
                            <td colspan="5">
                            <div class="col-xs-2">
                            <img src="assets/1.png" style="width: 150%;margin-left: -10px;" >
                            </div>
                            <div class="col-xs-7" style="text-align: center">
                                <p>Delivery Note</p>

                            <h1 style="margin:0px;color: #057d20;
    margin: 0px;
    font-weight: 700;
    font-family: serif;">FASHION ELASTICS</h1>
                                10/44-B, Avinashi Road,
                                Ammapalayam,
                                Tirupur-641652,
                                
                            </div>
                            <div class="col-xs-3">
                            <b>Ph :</b> 0421-2256498<br>
                            <b>Off:</b> 0421-2201130<br>
                             <b>GSTIN:</b>33AAAFF7647Q1ZY <br>
                            <!-- <img src="assets/1.png" style="width: 100%"> -->
                            </div>
                            </td>
                            
                        </tr>


                        <tr>
                            <td colspan="2">
                                <b>To.</b> M/s<br>
                                <b>{{data.CName}}</b>, {{data.Address}}<br>
                                <!-- TIN : {{data.TIN}} -->
                                <b>GSTIN:</b>    {{data.TIN}} <br>
                                <b>State:</b>    {{states[data.State].Name}} 
                                <span style="float: right;"><b>State Code:</b> {{states[data.State].code}}</span> <br>

                            </td>
                            <td colspan="2">
                             Dated : 
                                <b>{{data.Date*1000|date:'dd-MM-yyyy'}}</b><br>
                                DC No :<b># {{data.DcNo}}</b><br>
                                Vehicle No:<b><br> {{data.VNo}}</b>
                            </td>
                            <td colspan="1">
                               <b>State :</b> Tamil Nadu <br>
                            <b>State Code :</b> 33 <br>
                            <b>E-Way No :</b> {{data.EWay}} <br>
                            </td>
                        </tr>


                       <tr style="background: #4d64e2;color:#fff;">
                            <th style="padding: 4px;">No</th>
                            <th style="padding: 4px;">Item Description</th>
                            <th style="padding: 4px;width: 11%">Meters <br></th>
                           <!--   <th>No. of <br>Box</th>
                            <th>Total Metres</th> -->
                            <th style="padding: 4px;width: 8%">Qty</th>
                            <th style="padding: 4px;width: 18%">Remarks</th>
                        </tr>
                        <tr>
                            <td class="tdata"></td>
                            <td class="tdhead tdata">Narrow Woven Elastic Tape : HSN ({{data.details[0].HSN}})</td>
                            <td class="tdata"></td>
                            <td class="tdata"></td>
                            <td class="tdata"></td>
                        </tr>                        
                        <tr ng-repeat="da in data.details">
                            <td class="tdata">{{$index+1}}</td>
                            <td class="tdata">{{da.IName}}</td>
                             <!--  <td class="tdata"></td> -->
                            <td class="tdata amt">{{da.Meters}}</td>
                            <td class="tdata amt">{{da.Qty}}</td>
                            <td class="tdata amt">{{da.Remarks}}</td>
                        </tr>
                        <tr class="tbody">
                            <td class="tdata"></td>
                            <td class="tdata"></td>
                            <td class="tdata"></td>
                            <td class="tdata"></td>
                            <td class="tdata"></td>
                        </tr>
                        <tr style="font-weight: 600;">
                            <td class="tdata"></td>
                            <td class="tdhead tdata">Total</td>
                            <td class="tdhead tdata amt">{{data.Meters}}</td>
                            <td class="tdhead tdata amt">{{data.Qty}}</td>
                            <td class="tdata"></td>
                        </tr>
                        <tr>
                            <td colspan="2">
                            <br><br><br>
                            Receiver's Signature
                            </td>
                            <th colspan="3">
                                For FASHION ELASTICS<br><br>

                            </th>
                        </tr>

                    </tbody>
                </table>
               </div>
               </div>
               </div>


    </div>
</div>

</div>