<md-dialog aria-label="Customer Invoice" style="width: 75%;">
<form name="CampaignCreate">
<md-toolbar>
  <div class="md-toolbar-tools">
    <h2> {{Cust.CName}} Invoice Details: </h2>
    <span flex></span>
  </div>
</md-toolbar>

<md-dialog-content > 
	  <div class="md-dialog-content" >

<table class="table table-bill" style="border-bottom: 3px solid #ccc;font-size: 12px;">
		<thead>
			<tr>
				<th class="col-xs-2">InvNo</th>
				<th class="col-xs-3">Date</th>
				<th class="col-xs-3">Total</th>
				<th class="col-xs-2">Status</th>
				<th class="col-xs-2"></th>
			</tr>
		</thead>
		<tbody>
			<tr ng-repeat="item in Inv" >
				<td>{{item.InvNo}}</td>
				<td>{{item.Date*1000|amDateFormat:'DD.MM.YYYY'}}</td>
				<td>{{item.Total| currency : "&#8377; " : 2}}</td>				
				<td>
					<span class="label" ng-class="{Payable:'label-success', Closed:'label-warning',Cancelled:'label-warning',Regen:'label-warning',Open:'label-info'}[item.Status]">{{item.Status}}
					</span>
				</td>	
				<td >
					<a href="" ng-click="pa(item.IID)" class="dropdown-toggle md-primary" data-toggle="dropdown">
						<i class="icon icon-coin-dollar"></i>
					</a>
			</td>			
			</tr>
		</tbody>
		</table>
	</div>
</md-dialog-content>

<md-dialog-actions layout="row">
  <span flex></span>
  <md-button ng-click="hide()">
   Cancel
  </md-button>
</md-dialog-actions>
 </form>
</md-dialog>