<style type="text/css">
	md-select.form-control {
    margin-top: 0px;
}
md-input-container .md-errors-spacer {
    display: none;
}
</style>
<div class="panel panel-flat">
	<div class="navbar navbar-default navbar-xs navbar-component">
	<ul class="nav navbar-nav no-border visible-xs-block">
		<li><a class="text-center collapsed legitRipple" data-toggle="collapse" data-target="#navbar-filter"><i class="icon-menu7"></i></a></li>
	</ul>
	<md-content layout-padding>
	<div class="navbar-collapse collapse" id="navbar-filter">
		<ul class="nav navbar-nav">

			<li>
				<md-autocomplete placeholder="Search Customer Here " style="min-width: 160px;" md-selected-item="form.Customer" md-min-length="0" md-search-text="searchText" md-items="lead in query(searchText)" md-item-text="lead.CName">
				  <md-item-template>
				    <span md-highlight-text="searchText"  md-highlight-flags="^i">{{lead.CName}}-{{lead.Name}}</span>
				  </md-item-template>
				  <md-not-found>
				    No matches found.
				</md-not-found>
				</md-autocomplete>
			</li>
			<li>
				<md-input-container style="margin-top: 8px;">
					<label>From Date</label>
					<md-datepicker ng-model="FromDat" md-open-on-focus ></md-datepicker>
				</md-input-container>
			</li>
			<li>
				<md-input-container style="margin-top: 8px;">
					<label>To Date</label>
					<md-datepicker ng-model="ToDat" md-open-on-focus md-min-date="FromDat"></md-datepicker>
				</md-input-container>
			</li>
			<li>
				<md-button class="md-raised md-primary" ng-click="searchform();">Search</md-button>
			</li>

		</ul>
		<ul class="nav navbar-nav pull-right">									
			<li>
				<md-button ng-click="print();" md-colors="{background: 'pink'}" class="md-raised md-ink-ripple" >Print</md-button>
			</li>

			<li>
				<md-button ng-click="mailto($event)" md-colors="{background: 'pink'}" class="md-raised md-ink-ripple" >Mail To</md-button>
            </li>

		</ul>
	</div>
	</md-content>
	</div>
</div>


<div id="example">

<div ng-show="url">
<iframe ng-src="{{url|trustAsResourceUrl}}" style="width: 100%;height: calc(100vh - 225px)" frameborder="0" allowfullscreen></iframe>
</div>

<div class="page-container hidden-on-narrow print" >
<div class="printpage">
<div class="pdf-page size-a4">
<div class="pdf-header">
<div style="padding-left: 20px;padding-right: 20px;">

<div class="row">
	<div class="col-sm-9">
		<h3>{{Authuser.CName}}</h3>
		<h5>{{data.CName}}</h5>
	</div>
	<div class="col-sm-3">
		<h4>Payment Report</h4>
		<h6>From: {{data.From*1000|date:'dd-MM-yyyy'}}</h6>
		<h6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To: {{data.To*1000|date:'dd-MM-yyyy'}}</h6>
	</div>
</div>
<div class="table-responsive">
<table class="table">
<thead>
<tr>
<th>Date</th>
<th>Inv No / Rec No</th>
<th>Pending</th>
<th>Pending+</th>
<th>OD Days</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr ng-repeat="da in data.Report">
<td>{{da.Date*1000|date:'dd-MM-yyyy'}}</td>
<td>{{da.InvNo}}</td>
<td>{{da.Balance| currency : "&#8377; " : 2}}</td>
<td >{{da.Pending| currency : "&#8377; " : 2}}</td>
<td>{{da.Diff}}</td>
</tr>
</tbody>

<tfoot>		
<tr>
<th></th>
<th></th>
<th>{{data.Report[data.Report.length-1].Pending| currency : "&#8377; " : 2}}</th>
<th></th>
<th></th>
</tr>
</tfoot>

</table>
</div>

</div>
</div>
</div>

</div>
</div>

<style>
.pdf-page {
margin: 0 auto;
box-sizing: border-box;
box-shadow: 0 5px 10px 0 rgba(0,0,0,.3);
background-color: #fff;
color: #333;
position: relative;
}
.size-a4 { width: 8.3in; min-height: 11.7in; }


</style>
</div>