<div class="row">
    <div class="col-md-12">
        <div class="panel panel-flat">
            <div class="navbar navbar-default navbar-xs navbar-component">
                <md-content layout-padding>
                    <div class="navbar-collapse collapse" id="navbar-filter">
                        <ul class="nav navbar-nav pull-right">                              
                            <li>
                                <button class="btn btn-info" ng-click="print('.printpage')">Export</button>
                            </li>
                            <li style="padding-left: 20px;">
                                <button class="btn btn-info" md-colors="{background: 'pink'}" ng-click="mailto($event)">Mail To</button>
                            </li>
                        </ul>
                    </div>
                </md-content>
            </div>
        </div>
    </div>
</div>

<div id="example">

    <div ng-show="url">
        <iframe ng-src="{{url|trustAsResourceUrl}}" style="width: 100%;height: calc(100vh - 225px)" frameborder="0" allowfullscreen></iframe>
    </div>

    <div class="page-container hidden-on-narrow print" >
        <div class="printpage">
            <div class="pdf-page size-a4">
                <div class="pdf-header">
                    <table class="table-bordered" id='tbody'>
                        <tbody>
                            <tr>
                                <td colspan="7" class="col-xs-7">
                                    <div class="col-xs-4">
                                        <p style="text-align: left;margin-top: 0px;margin-bottom: 20px;font-weight: bold;font-size: 13px;">
                                            <!-- FASHION ELASTIC -->
                                            <img src="assets/banner.jpg" alt="" style="width: 85%;">
                                            <br>   
                                            10/44-B, AVINASHI ROAD<br>
                                            AMMAPALAYAM, TIRUPUR-641652<br>
                                            INDIA.
                                        </p>
                                    </div>
                                    <div class="col-xs-4">
                                        <img src="assets/1.png" style="width: 75%; margin-left: 0px;">
                                    </div>
                                    <div class="col-xs-4">
                                        <p style="text-align: left;margin-top: 0px;margin-bottom: 20px;font-weight: bold;font-size: 13px;">
                                            GSTIN : 33AAAFF7647Q1ZY<br>
                                            PH NO : 9566500707, 9789320044<br>
                                            EMAIL : <a href="">info@fashionelastic.com</a><br>
                                            WEB : <a href="">www.fashionelastic.com</a>
                                        </p>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td colspan="7" style="text-align: center;">
                                    <b style="text-align: center;">PURCHASE ORDER</b>
                                </td>
                            </tr>
                            
                            <tr>
                                <td colspan="3" style="text-transform: uppercase;line-height: 1.4">
                                    <b>TO</b><br>
                                    <b>{{data.CName}}</b><br>
                                    {{data.Address}}<br>
                                   
                                    <b style="padding-right: 7px">GSTIN</b>: {{data.TIN}}<br>
                                    <b style="padding-right: 14px">State</b>: {{states[data.State].Name}} <span style="float: right;"> <b style="padding-right: 5px">Mobile</b>: {{data.Mobile1}}<br></span>
                                </td>
                                <td colspan="4">
                                    <b style="padding-right: 11px">DELIVERY AT</b>: {{data.Delivery_At}}
                                </td>
                               
                            </tr>
                              <tr>
                                <td colspan="3" style="text-transform: uppercase;">
                                    <b style="padding-right: 14px">PO No</b>: {{data.prefix}}/{{data.PodrNo}}<br>
                                    <b >PO Date</b> : {{data.Date*1000|date:'dd.MM.yyyy'}}<br>
                                   
                                </td>
                                <td colspan="4">
                                    <b  style="padding-right: 10px;">DELIVERY DATE</b> : {{data.Delivery_Date*1000|date:'dd.MM.yyyy'}}<br>
                                    <b >PAYMENT TERMS</b> : {{data.Payment_terms}}<br>
                                </td>
                               
                            </tr>


                            <tr>
                                <th>S.NO</th>
                                <th style="width: 25%;">PARTICULARS</th>
                                <th>UNIT</th>
                                <th>Qty</th>
                                <th>UNIT PRICE</th>
                                <th>GST %</th>
                                <th>TOTAL</th>
                            </tr>
                                               
                            <tr ng-repeat="da in data.details">
                                <td class="tdata">{{$index+1}}</td>
                                <td class="tdata">{{da.IName}}</td>
                                <td class="tdata amt">{{da.Unit}}</td>
                                <td class="tdata amt">{{da.Qty}}</td>
                                <td class="tdata amt">{{da.Rate| currency : "" : 2}}</td>
                                <td class="tdata">{{da.GST}} %</td>
                                <td class="tdata amt">{{da.Amount| currency : "" : 2}}</td>
                            </tr>
                           <!--  <tr ng-style="myheight">
                                <td class="tdata"></td>
                                <td class="tdata"></td>
                                <td class="tdata"></td>
                                <td class="tdata"></td>
                                <td class="tdata"></td>
                                <td class="tdata"></td>
                                <td class="tdata"></td>
                            </tr> -->
                            <tr>
                                <td colspan="3"><b>Total</b></td>
                                <td class="amt"><b>{{data.Qty}}</b></td>
                                <td colspan="2"></td>
                                <td class="amt">
                                    <b style="font-size: 14px;">{{data.Amount| currency : " " : 2}}</b><br>
                                </td>
                            </tr>

                            <tr>
                                <td colspan="3">
                                         <br><br><br><br><b>TOTAL AMOUNT:</b> {{data.Total|words}} Only.<br>
                                  
                                </td>
                                <td colspan="3" class="dis" style="line-height: 1.3">                                  
                                    <b>DISCOUNT %</b><br>
                                    <b>CGST {{data.details[0].RCGST}}%</b><br>
                                    <b>SGST {{data.details[0].RSGST}}%</b><br>
                                    <b>IGST {{data.details[0].RIGST}}%</b><br>
                                    <b>ROUND OFF</b><br>
                                    <b>GRAND TOTAL(Rs)</b>
                                </td>
                                <td class="amt dis"  style="line-height: 1.3">
                                    <b> {{data.Disc}}%</b><br>
                                    <b> {{data.CGST| currency : " " : 2}}</b><br>
                                    <b> {{data.SGST| currency : " " : 2}}</b><br>
                                    <b> {{data.IGST| currency : " " : 2}}</b><br>
                                    <b> {{data.Round| currency : " " : 2}}</b><br>
                                    <b> {{data.Total| currency : " " : 2}}</b><br>
                                </td>
                            </tr>

                          <!--   <tr>
                                <td colspan="7">
                               
                                </td>
                            </tr> -->
                            </tbody>
                        </table>
                            <table class="table-bordered" style="margin-top: 10px;">
                                <tbody>

                                     <tr>
                                        <td colspan="1">
                                            <br><br><br>
                                            PREPARED BY
                                        </td>
                                        <th colspan="2">
                                            <br><br><br>
                                            VEREFIED BY
                                        </th>
                                         <th colspan="2">
                                            <br><br><br>
                                            PASSED BY
                                        </th>
                                         <th colspan="2">
                                            <br><br><br>
                                            APPROVED BY
                                        </th>
                                    </tr>

                                </tbody>
                            </table>
                    <br>
                    <h3 style="text-align: left;font-size: 14px;">TERMS AND CONDITIONS :</h3><br><br>
                    <p style="text-align: left;">
                        1. NEED PRODUCTION SAMPLE BEFORE DISPATCH OF MATERIALS & GET APPROVAL FROM CONCERNED PERSON.<br>
                        2. SHOULD PO  NUMBER BE MENTIONED IN THE DELIVERY NOTE WITHOUT FAIL. <br>
                        3. MATERIAL TO BE DELIVER AT THE DELIVERY LOCATION AS MENTIONED IN THE PO. <br>
                        4. MATERIAL SHOULD BE DELIVER ONLY ON THE DAY OF DELIVERY DATE MENTIONED AS PO. <br>
                        5. PO COPY NEED TO ENCLOSED IN THE INVOICE. <br>
                        6. NO PARTIAL DELIVERY WILL BE ACCEPTED. <br>
                        7. COMPANY AUDIT SEAL & SIGN REQUIRED FOR BILL PASSING. <br>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <style>
        .table-bordered{
            width: 100%;
        }
        .tdhead{
                text-align: center;
                font-size: 14px;
                font-weight: bold;
        }
        .table-bordered>tbody>tr>td{
            padding: 5px 5px 3px 6px;
            line-height: 1.3;
            vertical-align: top;
            border: 2px solid #ddd;
        }
        .table-bordered>tbody>tr>th{
            text-align: center;
        }
        h6,h3{
            margin-top: 0px;
            margin-bottom: -20px;
        }
        .tbody{
            /*height: {{300-(data.details.length*28)}}px;*/
        }
        .table-bordered>tbody>tr>td.tdata{
            border-top: 0px;
            border-bottom: 0px;
        }
        .amt{
            text-align: right
        }
        p{
            text-align: center;
            margin: 0px
        }
        .pdf-page {
            margin: 0 auto;
            box-sizing: border-box;
            box-shadow: 0 5px 10px 0 rgba(0,0,0,.3);
            background-color: #fff;
            color: #333;
            position: relative;
            font-size: 11px!important;
        }
        .pdf-header {
            position: absolute;
            top: .2in;
            height: .6in;
            left: .3in;
            right: .3in;
            /*border-bottom: 1px solid #e5e5e5;*/
        }
        .invoice-number {
            padding-top: .17in;
            float: right;
        }
        .pdf-footer {
            position: absolute;
            bottom: .5in;
            height: .6in;
            left: .5in;
            right: .5in;
            padding-top: 10px;
            border-top: 1px solid #e5e5e5;
            text-align: left;
            color: #787878;
            font-size: 12px;
        }
        .pdf-body {
            position: absolute;
            top: 3.7in;
            bottom: 1.2in;
            left: .5in;
            right: .5in;
        }

        .size-a4 { width: 8.3in; height: 11.7in; }
        .size-letter { width: 8.5in; height: 11in; }
        .size-executive { width: 7.25in; height: 10.5in; }

        .company-logo {
            font-size: 30px;
            font-weight: bold;
            color: #3aabf0;
        }
        .for {
            position: absolute;
            top: 1.5in;
            left: .5in;
            width: 2.5in;
        }
        .from {
            position: absolute;
            top: 1.5in;
            right: .5in;
            width: 2.5in;
        }
        .from p, .for p {
            color: #787878;
        }
        .signature {
            padding-top: .5in;
        }
        .dis b{
                font-size: 11px;
                line-height: 
        }
    </style>
</div>