<style type="text/css">
	md-select.form-control {
    margin-top: 0px;
}
md-input-container .md-errors-spacer {
    display: none;
}
</style>
<div class="panel panel-flat">
		<div class="navbar navbar-default navbar-xs navbar-component">
								<ul class="nav navbar-nav no-border visible-xs-block">
									<li><a class="text-center collapsed legitRipple" data-toggle="collapse" data-target="#navbar-filter"><i class="icon-menu7"></i></a></li>
								</ul>

																<md-content layout-padding>
								<div class="navbar-collapse collapse" id="navbar-filter">
									<ul class="nav navbar-nav">

										<li class="col-xs-1">
											<md-input-container class="md-block" flex-gt-sm>
									            <label>Po No</label>
									            <input ng-model="search.PoNo">
									        </md-input-container>
										</li>
										<li>
											<md-input-container class="md-block" flex-gt-sm>
									            <label>Company</label>
									            <input ng-model="search.CName">
									        </md-input-container>
										</li>
										<li>
											<md-input-container>
            									<label>From Date</label>
												<md-datepicker ng-model="FromDat" md-open-on-focus ></md-datepicker>
											</md-input-container>
										</li>
										<li>
											<md-input-container>
            									<label>To Date</label>
												<md-datepicker ng-model="ToDat" md-open-on-focus md-min-date="FromDat"></md-datepicker>
											</md-input-container>
										</li>
										<li>
											<md-button class="md-raised md-primary" ng-click="searchform();" style="margin-top: 15px;">Search</md-button>
										</li>

									</ul>
									<ul class="nav navbar-nav pull-right">										
										<li>
											<md-button href="#/create-po" md-colors="{background: 'pink'}" class="md-raised md-ink-ripple new" >New PO</md-button>
										</li>
									</ul>

								</div>
								</md-content>
							</div>



<table ng-table="tableSorting" class="table datatable-sorting dataTable no-footer">
		<tr ng-repeat="item in data">
			<td data-title="'S No'">{{$index+1}}</td>
			<td data-title="'Date'" sortable="'Date'"><a href="">{{item.Date*1000|date:'dd.MM.yyyy'}}</a></td>
			<td data-title="'PoNo'" sortable="'PoNo'"><a href="">{{item.PoNo}}</a></td>
			<td data-title="'Company Name'" sortable="'CName'"><a href="">{{item.CName}}</a></td>
			<td data-title="'Mobile'" sortable="'Mobile1'">{{item.Mobile1}}</td>
			<td data-title="'Amount'" sortable="'Amount'">{{item.Total}}</td>
			<td data-title="'Actions'" class="col-xs-2">
				<ul class="icons-list">
				<li class="dropdown">
					<a href="#/po-edit/{{item.POID}}" class="dropdown-toggle md-primary" data-toggle="dropdown">
						<i class="glyphicon glyphicon-edit"></i>
					</a>
				</li>
				<li class="dropdown" ng-hide="item.Status=='Completed'">
					<a href="" ng-click="delete(item.POID,$index,$event)"  class="dropdown-toggle"  md-colors="{color: 'pink'}" data-toggle="dropdown">
						<i class="glyphicon glyphicon-trash"></i>
					</a>
				</li>
				<li class="dropdown" ng-hide="item.Status=='Completed'">
					<a href="" ng-click="convert(item.POID,$index,$event)"  class="dropdown-toggle"  md-colors="{color: 'pink'}" data-toggle="dropdown">
						<i class="icon icon-store"></i>
					</a>
				</li>
			</ul>
			</td>
		</tr>
</table>
</div>