<div class="row">
<div class="col-md-12">
<div class="panel panel-flat">

<div class="navbar navbar-default navbar-xs navbar-component">
<md-content layout-padding>
    <div class="navbar-collapse collapse" id="navbar-filter">
        <ul class="nav navbar-nav pull-right">                              
            <li>
                <md-select ng-model="invtypecur" required="true" name="State" ng-change="invoicechange(invtypecur);" style="margin: 5px 35px 15px;">
                <md-option value="All" selected>All</md-option>
                <md-option ng-repeat="inv in InvType" value="{{inv}}">{{inv}}</md-option>
            </md-select>
            </li>
            <li>
                <button class="btn btn-info" ng-click="print('.printpage')">Export</button>
            </li>

            <li style="padding-left: 20px;">
                <button class="btn btn-info" md-colors="{background: 'pink'}" ng-click="mailto($event)">Mail To</button>
            </li>

        </ul>
    </div>
</md-content>
</div>
</div>
</div>
</div>


<div id="example">

<div ng-show="url">
<iframe ng-src="{{url|trustAsResourceUrl}}" style="width: 100%;height: calc(100vh - 225px)" frameborder="0" allowfullscreen></iframe>
</div>

<div class="page-container hidden-on-narrow print" >
<div class="printpage">
    <div ng-repeat="invs in InvCur" class="pdf-page size-a4" ng-class="{'page-break':$index!=0}">
            <div class="pdf-header">
            <p>&nbsp;&nbsp;&nbsp;&nbsp;INVOICE<b style="float:right">{{invs}}</b></p>
                <table class="table-bordered" id='tbody'>
                    <tbody>
                        <tr>
                            <td rowspan="3" colspan="7" class="col-xs-7">
                            <div class="col-xs-2">
                            <img src="assets/1.png" style="width: 165%; margin-left: -15px;    margin-top: 25px;">
                            </div>
                            <div class="col-xs-10">
                             
                            <h1 style="margin:0px;color: #057d20;margin-top: 10px;
   text-align: center;
    font-weight: 700;
    font-family: serif;margin-left: -140px;">FASHION ELASTIC</h1>
                            
                                <!-- <h3>FASHION ELASTIC</h3><br> -->
                                <p style="text-align: center;margin-left: -110px;margin-top: 0px;margin-bottom: 20px;">10/44-B, Avinashi Road
                                Ammapalayam, Tirupur-641652<br>
                                Ph : 9566500707, 9789320044<br>
                                Email : <a href="">info@fashionelastic.com</a>
                                Web : <a href="">www.fashionelastic.com</a></p>
                                </div>
                            </td>
                              
                        </tr>
                        <tr>
                           
                        </tr>
                        <tr>
                           
                        </tr>


                        <tr>
                            <td rowspan="3" colspan="3">
                                <b>Buyer</b><br>
                                <h6 style="text-transform: uppercase;">{{data.CName}}</h6><br>
                                {{data.Address}}<br>
                                <b style="padding-right: 5px">Mobile</b>: {{data.Mobile1}}<br>
                                <b style="padding-right: 7px">GSTIN</b>: {{data.TIN}}<br>
                                <b style="padding-right: 14px">State</b>: {{states[data.State].Name}} <span style="float: right;"><b>State Code :</b> {{states[data.State].code}}</span>
                            </td>
                            <td rowspan="3" colspan="4">
                               
                                
                                <b style="padding-right: 11px">Invoice No</b>: {{data.InvNo}}<br>
                                <b >Invoice Date</b>: {{data.Date*1000|date:'dd.MM.yyyy'}}<br>
                                <b style="padding-right: 34px">PO No</b>: {{data.PoNo}}<br>
                                <b style="padding-right: 24px">PO Date</b>: {{data.PoDate}}<br>
                                <b style="padding-right: 24px">Payment Terms</b>: {{data.Payment_terms}}<br>
                                <b style="padding-right: 34px">GSTIN</b>: 33AAAFF7647Q1ZY<br>
                                <b style="padding-right: 42px">State</b>: Tamilnadu <span style="float: right;"><b>State Code :</b> 33</span>
                            </td>
                           
                        </tr>
                        <tr></tr><tr></tr>


                        <tr style="background: #4d64e2;color:#fff;">
                            <th>No</th>
                            <th>Dc No</th>
                            <th style="width: 31%;">Item Description</th>
                            <th>HSN Code</th>
                            <th>Qty</th>
                            <th>Rate</th>
                            <th style="width: 1%;">Amount</th>
                        </tr>
                        <tr>
                            <td class="tdata"></td>
                            <td class="tdata"></td>
                            <td class="tdhead tdata">Narrow Woven Elastic Tape</td>
                            <td class="tdata"></td>
                            <td class="tdata"></td>
                            <td class="tdata"></td>
                            <td class="tdata"></td>
                        </tr>                        
                        <tr ng-repeat="da in data.details">
                            <td class="tdata">{{$index+1}}</td>
                            <td class="tdata">{{da.DcNo}}</td>
                            <td class="tdata">{{da.IName}}</td>
                            <td class="tdata amt">{{da.HSN}}</td>
                            <td class="tdata amt">{{da.Qty}}</td>
                            <td class="tdata">{{da.Rate| currency : "" : 2}}</td>
                            <td class="tdata amt">{{da.Amount| currency : "" : 2}}</td>
                        </tr>
                        <tr ng-style="myheight">
                            <td class="tdata"></td>
                            <td class="tdata"></td>
                            <td class="tdata"></td>
                            <td class="tdata"></td>
                            <td class="tdata"></td>
                            <td class="tdata"></td>
                            <td class="tdata"></td>
                        </tr>

                        <tr>
                            <td colspan="3">
                                
                                <b><u>For NEFT or RTGS: <br> Fashion Elastic [Bank Details]</u></b><br>
                                <b style="padding-right: 29px;">Bank Name</b>: Central Bank of India<br>
                                <b style="padding-right: 54px;">Branch</b>: 00910<br>
                                <b style="padding-right: 9px;">Account Name</b>: FASHION ELASTIC<br>
                                <b style="padding-right: 27px;">Account No</b>: 1408513128<br>
                                <b style="padding-right: 34px;">IFSC Code</b>: CBIN0280910<br>
                                <b style="padding-right: 46px;">PAN No.</b>: AAAFF7647Q<br>
                            </td>
                            <td colspan="3" class="dis">
                               
                    <b>Discount</b><br>
                    <b>Textable Net Value</b><br>
                    <b>CGST {{data.details[0].RCGST}}%</b><br>
                    <b>SGST {{data.details[0].RSGST}}%</b><br>
                    <b>IGST {{data.details[0].RIGST}}%</b><br>
                    <b>Others</b><br>
                    <b>Round off</b><br>
                    <b>Invoice Grand Total(Rs)</b>

                            </td>
                            <td class="amt dis">
                               
                    <b>    0.00</b><br>
                    <b>  {{data.Amount| currency : "&#8377; " : 2}}</b><br>
                    <b> {{data.CGST| currency : "&#8377; " : 2}}</b><br>
                    <b> {{data.SGST| currency : "&#8377; " : 2}}</b><br>
                    <b> {{data.IGST| currency : "&#8377; " : 2}}</b><br>
                    <b>  </b><br>
                    <b>   {{data.Round| currency : "&#8377; " : 2}}</b><br>
                    <b> {{data.Total| currency : "&#8377; " : 2}}</b><br>




                            </td>
                        </tr>

                        <tr>
                            <td colspan="3"><b>Total</b></td>
                            <td class="amt"></td>
                            <td colspan="2">{{data.Qty}}</td>
                            <td class="amt">
                                <b style="font-size: 14px;">{{data.Total| currency : "&#8377;" : 2}}</b><br>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="7">

                                **** Rupees {{data.Total|words}} Only<br>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                            <b style="background: #4d64e2;color: #fff;">&nbsp;Declaration:&nbsp;</b><br>
                                We declare that this invoice shows the actual price of the<br>
                                goods described and all particulars are true and correct
                            </td>
                            <th colspan="4">
                                For FASHION ELASTIC<br><br><br>
                                Authorized signatory

                            </th>
                        </tr>

                    </tbody>
                </table>
                <p>This is a computer generated invoice.</p>
            </div>
</div>




</div>
</div>

    <style>
        .table-bordered{
            width: 100%;
        }
        .tdhead{
                text-align: center;
                font-size: 15px;
                font-weight: bold;
        }
        .table-bordered>tbody>tr>td{
            padding: 5px 5px 3px 6px;
            line-height: 1.5384616;
            vertical-align: top;
            border: 2px solid #ddd;
        }
        .table-bordered>tbody>tr>th{
            text-align: center;
        }
        h6,h3{
            margin-top: 0px;
            margin-bottom: -20px;
        }
        .tbody{
            /*height: {{300-(data.details.length*28)}}px;*/
        }
        .table-bordered>tbody>tr>td.tdata{
            border-top: 0px;
            border-bottom: 0px;
        }
        .amt{
            text-align: right
        }
        p{
            text-align: center;
            margin: 0px
        }
        .pdf-page {
            margin: 0 auto;
            box-sizing: border-box;
            box-shadow: 0 5px 10px 0 rgba(0,0,0,.3);
            background-color: #fff;
            color: #333;
            position: relative;
        }
        .pdf-header {
            position: absolute;
            top: .2in;
            height: .6in;
            left: .3in;
            right: .3in;
            /*border-bottom: 1px solid #e5e5e5;*/
        }
        .invoice-number {
            padding-top: .17in;
            float: right;
        }
        .pdf-footer {
            position: absolute;
            bottom: .5in;
            height: .6in;
            left: .5in;
            right: .5in;
            padding-top: 10px;
            border-top: 1px solid #e5e5e5;
            text-align: left;
            color: #787878;
            font-size: 12px;
        }
        .pdf-body {
            position: absolute;
            top: 3.7in;
            bottom: 1.2in;
            left: .5in;
            right: .5in;
        }

        .size-a4 { width: 8.3in; height: 11.7in; }
        .size-letter { width: 8.5in; height: 11in; }
        .size-executive { width: 7.25in; height: 10.5in; }

        .company-logo {
            font-size: 30px;
            font-weight: bold;
            color: #3aabf0;
        }
        .for {
            position: absolute;
            top: 1.5in;
            left: .5in;
            width: 2.5in;
        }
        .from {
            position: absolute;
            top: 1.5in;
            right: .5in;
            width: 2.5in;
        }
        .from p, .for p {
            color: #787878;
        }
        .signature {
            padding-top: .5in;
        }
        .dis b{
                font-size: 11px;
                line-height: 
        }
    </style>
</div>