 .ng-table-pager {
    min-height: 59px;
    margin-right: 20px;
    margin-top: 20px;
}

.ng-leave {
    display: none;
}

.slideInUp.ng-leave {
    display: none;
}

.slideInUp {
    transition: all linear 0.5s;
    -webkit-animation-name: slideInUp;
    animation-name: slideInUp;
    -webkit-animation-duration: 0.5s;
    animation-duration: 0.5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-timing-function: cubic-bezier(0, 1, 0, 1);
    animation-timing-function: cubic-bezier(0, 1, 0, 1);
}

@-webkit-keyframes slideInUp {
    0% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
        visibility: visible;
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

@keyframes slideInUp {
    0% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
        visibility: visible;
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

.cropArea {
    background: #E4E4E4;
    overflow: hidden;
    width: 250px;
    height: 175px;
}

img-crop {
    width: 100%;
    height: 100%;
    display: block;
    position: relative;
    overflow: hidden
}

img-crop canvas {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    outline: 0;
    -webkit-tap-highlight-color: transparent
}

.pri5 {
    color: #fff;
    background-color: #F44336;
}

.pri4 {
    color: #fff;
    background-color: #FF9800;
}

.pri3 {
    color: #fff;
    background-color: #00BCD4;
}

.pri2 {
    color: #fff;
    background-color: #4CAF50;
}

.pri1 {
    color: #fff;
    background-color: #2196F3;
}

@media (min-width: 769px) {
    .sidebar {
        width: 200px;
        position: inherit;
	    top: 0;
	    left: 0;
    }
    .sidebar-fixed .sidebar-content {
        width: 200px;
    }
}

.navbar-xs .navbar-brand,
.navbar-xs .navbar-nav>li>a {
    padding: 8px 6px;
    margin-top: 15px;
}
  .content {
     padding: 0px 5px 0px 5px; 
}
.page-header-default {
    margin-bottom: 5px;
    }
    .row {
     margin-left: 0px; 
     margin-right: 0px; 
}
md-dialog md-dialog-actions {
border-top: 1px solid rgb(63,81,181);
background-color: #fafafa;
}
.col-md-12{padding-left: 0px;padding-right: 0px;}
.navbar-component {
    margin-bottom: 5px;
    }

.k-i-expand:before {
color:rgb(233, 30, 99);
font-size: 30px;
margin-left: -5px;
}
.text-primary, .text-primary:focus, .text-primary:hover {
    color: #2196f3!important;
}